# learning

./: .gitignore
MicrosoftDynamics365CRM/Sales/: README.md
dotNet/DecimalClock/: App.razor  Program.cs  _Imports.razor
dotNet/DecimalClock/Properties/: launchSettings.json
dotNet/DecimalClock/Shared/: NavMenu.razor
dotNet/DecimalClock/wwwroot/: index.html
dotNet/DecimalClock/wwwroot/css/: _app.razor  app.css
dotNet/DecimalClock/wwwroot/js/: scripts.js
dotNet/GlobalExceptionHandlingInASPNETCore/: ErrorHandlerMiddleware.cs  README.md  SomeException.cs
dotNet/GlobalExceptionHandlingInASPNETCore/Controllers/: WeatherForecastController.cs
dotNet/GlobalExceptionHandlingInASPNETCore/Properties/: launchSettings.json
dotNet/ModularMonolith/LoyaltyProgram/src/Modules/Transaction/Modules.Core/: Class1.cs
dotNet/ModularMonolith/LoyaltyProgram/src/Modules/Transaction/Modules.Infrastructure/: Class1.cs
dotNet/ModularMonolith/LoyaltyProgram/src/Modules/Transaction/Modules.Transaction/: Class1.cs
dotNet/c#/GlobalExceptionHandlingInASPNETCore/: ApiResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs
dotNet/c#/MessaggingService/: appsettings.Development.json
dotNet/practical-aspnetcore/dotnet5/diagnostic/diagnostic-1/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/diagnostic/diagnostic-3/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/grpc/client/: client.csproj
dotNet/practical-aspnetcore/dotnet5/grpc/client/src/: Program.cs  billboard.proto
dotNet/practical-aspnetcore/dotnet5/grpc/server/: server.csproj
dotNet/practical-aspnetcore/dotnet5/grpc/server/src/: Program.cs  billboard.proto
dotNet/practical-aspnetcore/dotnet5/health-check/health-check-1/: health-check1.csproj
dotNet/practical-aspnetcore/dotnet5/health-check/health-check-1/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/health-check/health-check-2/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/health-check/health-check-3/src/: Program.cs  index.html
dotNet/practical-aspnetcore/dotnet5/health-check/health-check-4/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/logging/logging-1/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/logging/logging-2/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/logging/logging-3/: appsettings.json
dotNet/practical-aspnetcore/dotnet5/logging/logging-3/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/logging/logging-api/: Program.cs  Startup.cs  WeatherForecast.cs  logging-api.csproj
dotNet/practical-aspnetcore/dotnet5/logging/logging-api/Controllers/: WeatherForecastController.cs
dotNet/practical-aspnetcore/dotnet5/logging/logging-api/Properties/: launchSettings.json
dotNet/practical-aspnetcore/dotnet5/orleans/BankAccount/AccountTransfer.Grains/: AccountGrain.cs  AccountTransfer.Grains.csproj  AtmGrain.cs
dotNet/practical-aspnetcore/dotnet5/orleans/BankAccount/AccountTransfer.Interfaces/: AccountTransfer.Interfaces.csproj  IAccountGrain.cs  IAtmGrain.cs
dotNet/practical-aspnetcore/dotnet5/orleans/BankAccount/BankClient/: BankClient.csproj  Program.cs
dotNet/practical-aspnetcore/dotnet5/orleans/BankAccount/BankServer/: BankServer.csproj  Program.cs
dotNet/practical-aspnetcore/dotnet5/orleans/hanbaobao-web/HanBaoBaoWeb/: HanBaoBaoWeb.csproj  Program.cs  ReferenceDataService.cs
dotNet/practical-aspnetcore/dotnet5/orleans/timer/: Program.cs
dotNet/practical-aspnetcore/dotnet5/orleans/timer2/: timer2.csproj
dotNet/practical-aspnetcore/dotnet5/orleans/timer2/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/projects/orleans/client/: Program.cs  client.csproj
dotNet/practical-aspnetcore/dotnet5/projects/orleans/grains/: Program.cs
dotNet/practical-aspnetcore/dotnet5/projects/orleans/silo/: Program.cs
dotNet/practical-aspnetcore/dotnet5/signalr/Client/: package-lock.json  package.json
dotNet/practical-aspnetcore/dotnet5/signalr/Client/Views/Home/: Index.cshtml
dotNet/practical-aspnetcore/dotnet5/signalr/Client/src/: Program.cs
dotNet/practical-aspnetcore/dotnet5/signalr/Client/src/Controllers/: HomeController.cs
dotNet/practical-aspnetcore/dotnet6/orleans/hanbaobaoweb/: Program.cs  hanbaobaoweb.csproj
dotNet/practical-aspnetcore/dotnet6/orleans/hanbaobaoweb/wwwroot/: Index.html
dotNet/practical-aspnetcore/dotnet6/orleans/http-client/: Index.html  Program.cs  http-client.csproj
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader/: Program.cs  index.html  rss-reader.csproj
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader-2/: Program.cs  index.html  rss-reader-2.csproj
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader-2/src/: Program.cs
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader-2/src/Interfaces/: AllInterface.cs
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader-2/src/entities/: allentities.cs
dotNet/practical-aspnetcore/dotnet6/orleans/rss-reader-2/src/grains/: allgrains.cs
