<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountTransfer.Interfaces\AccountTransfer.Interfaces.csproj" />
    <ProjectReference Include="..\AccountTransfer.Grains\AccountTransfer.Grains.csproj" />
  </ItemGroup>

</Project>
